<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.snmp4j</groupId>
  <artifactId>snmp4j</artifactId>
  <version>1.10.1</version>
  <packaging>jar</packaging>
  <name>SNMP4J</name>
  <url>http://www.snmp4j.org</url>
  <description>SNMP4J - The Object Oriented SNMP API for Java Managers and Agents</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.snmp4j.org/LICENSE-2_0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm/>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
  </dependencies>
</project>
